<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/expenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nameHint"
        android:maxLength="15"
        android:inputType="text" />

    <EditText
        android:id="@+id/expenseMonthStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/month_started"
        android:focusable="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <NumberPicker
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/yearPicker">
        </NumberPicker>
        <NumberPicker
            android:id="@+id/monthPicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
        </NumberPicker>
    </LinearLayout>

    <EditText
        android:id="@+id/expenseCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chargeHint"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/expenseComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/commentHint"
        android:maxLength="20"
        android:inputType="text" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addExpense" />

</LinearLayout>