<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/expenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:maxLength="15"
        android:inputType="text" />

    <EditText
        android:id="@+id/expenseMonthStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Month Started"
        android:focusable="false" />

    <EditText
        android:id="@+id/expenseCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monthly Charge"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/expenseComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment (Optional)"
        android:maxLength="20"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense" />

</LinearLayout>