<!-- activity_add_expense.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Month Started (yyyy-mm)"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monthly Charge (CAD)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment (Optional)"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense" />

</LinearLayout>